<html>
<head>
	<meta charset="utf-8">
	<!--Стиль заголовка главной страницы-->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
		@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Indie+Flower');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');
		.mainHeader{
			background-color: #A3FFD1;
			

		}
		.logoContainer{
			display: inline-block;
			vertical-align: top;
			height: 1em
		}
		.logoName{
			font-family: 'Abril Fatface', cursive;
			font-size: 25;
			text-decoration: underline;
			padding: 10px,10px,10px,10px;
		}
		.logoDefinition{
			font-family: 'Abril Fatface', cursive;
			font-size: 14px;
			padding: 10px,10px,10px,10px;
		}
		.containerVerticalMenu{
			box-sizing:border-box;
			width: 20%;
			margin: 2% 2% 4% 0%;
			float: left;
			background-color: #D1FFD1;
		}
		.itemVerticalMenu a{
			height: 30px;
			padding: 10px 5px 5px 5px;
			display: block;
			font-family: 'Open Sans', sans-serif;
			text-decoration: none;
			background-color: #D1FFD1;
			color: black;
		}
		.itemVerticalMenu a:hover{
			background-color: #6BE0A4;
			color: white;
		}
		.mainContainer{
			margin: 2% 15% 1% 14%;
			box-sizing:border-box;

			border: 1px solid #6BE0A4;
		}
	</style>
	
</head>
<body>
	<!--Заголовок главной страницы-->
	<header>
		<div class="mainHeader">
			<img class="logotype" src="Images\logotype.svg" alt="Логотип сайта" width="10%" height="10%">
				<div class="logoContainer">
					<div class="logoName"> Way into Programming </div>
					<div class="logoDefinition"> Сайт о личном опыте программирования </div>
			</div>
		</div>
	</header>
	<!-- Меню -->
	<aside>
		<div class="containerVerticalMenu">
			<div class="itemVerticalMenu">
				<a href="#">Solid</a>
				<a href="#">Паттерны проектирования</a>
				<a href="#">Создаем сайт на ASP.NET MVC</a>
				<a href="#">Изучаем Unity</a>
				<a href="#">Блог о жизни</a>
			</div>
		</div>
	</aside>
	<!-- Главная область -->
	<div class="mainContainer" role="main">
		Ult
	</div>
</body>
</html>